# AMORA.BE

./: .dockerignore  .env.example  .gitignore  Amora.BE.sln  Dockerfile  HashGen.cs  README.md  TestRabbit.cs  docker-compose.yml  fix_tests.py  gitlog.txt  login.json  logs.txt  mongo_migration_cdn.js  nginx.conf
src/Amora.Api/: Amora.Api.csproj  Amora.Api.csproj.lscache  Amora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Amora.Api/Controllers/: AdMonetizationController.cs  AdminDashboardController.cs  AdminModerationController.cs  AdminNotificationsController.cs  AdminShopController.cs  AdminSupportController.cs  AuthController.cs  ChatController.cs  IapController.cs  IapWebhookController.cs  InventoryController.cs  MatchesController.cs  NotificationsController.cs  PaymentsController.cs  PetsController.cs  PostPromotionsController.cs  PostsCommentsController.cs  PostsController.cs  ProfileController.cs  ShopController.cs  SubscriptionsController.cs  TransactionsController.cs  UploadController.cs  UserPromotionsController.cs  UserSafetyController.cs  UserSupportController.cs  WebhookController.cs
src/Amora.Api/Hubs/: AdminHub.cs  CallHub.cs  ChatHub.cs  PetHub.cs
src/Amora.Api/Infrastructure/: AdminNotifier.cs  HttpContextCurrentUserService.cs  JwtTokenService.cs  ObservabilityExtensions.cs  RealtimeGroupNames.cs  SignalRPetRealtimeNotifier.cs  SignalRRealtimeNotifier.cs
src/Amora.Api/Middleware/: BanCheckMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Amora.Api/Properties/: launchSettings.json
src/Amora.Infrastructure/: Amora.Infrastructure.csproj  Amora.Infrastructure.csproj.lscache  Class1.cs  amora.postgres.schema.sql  script.sql
src/Amora.Infrastructure/BackgroundJobs/: ImageProcessingBackgroundService.cs  ImageProcessingChannel.cs  PayOsReconciliationService.cs  SubscriptionAutoRenewService.cs
src/Amora.Infrastructure/Data/: AmoraDbContext.cs  AmoraDbContextFactory.cs  MongoDbOptions.cs
src/Amora.Infrastructure/Data/Documents/: ChatMessageDocument.cs
src/Amora.Infrastructure/Data/Migrations/: 20260515064241_InitialCreate.Designer.cs  20260515064241_InitialCreate.cs  20260515193531_AddPetVibeDataTable.Designer.cs  20260515193531_AddPetVibeDataTable.cs  20260515201624_AddReportAndBlockTables.Designer.cs  20260515201624_AddReportAndBlockTables.cs  20260515202540_ExpandUserProfile.Designer.cs  20260515202540_ExpandUserProfile.cs  20260516092907_AddPetSystem.cs  (+96 more)
src/Amora.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/Amora.Infrastructure/Iap/: AppleAppStorePurchaseVerifier.cs  AppleServerNotificationVerifier.cs  CompositeInAppPurchaseVerifier.cs  GooglePlayPurchaseVerifier.cs  GoogleWebhookTokenValidator.cs
src/Amora.Infrastructure/Messaging/: RabbitMqMessageBus.cs  RabbitMqMessagePublisher.cs  VibeResultConsumerService.cs
src/Amora.Infrastructure/Presence/: InMemoryMatchPresenceTracker.cs  InMemoryUserPresenceTracker.cs  PresenceServiceCollectionExtensions.cs  RedisMatchPresenceTracker.cs
src/Amora.Infrastructure/Repositories/: AdminNotificationRepository.cs  AudioPlayLogRepository.cs  ChatMessageRepository.cs  ChatReadStateRepository.cs  IapPurchaseRepository.cs  IapWebhookEventRepository.cs  MatchConnectionRepository.cs  MatchMediaUsageRepository.cs  NotificationRepository.cs  PaymentTransactionRepository.cs  PetRepository.cs  PetTransactionRepository.cs  PostBoostRecordRepository.cs  PostReactionRepository.cs  ShopRepository.cs  SupportTicketRepository.cs  UserBanRepository.cs  UserBlockRepository.cs  UserPushTokenRepository.cs  UserReportRepository.cs  UserRepository.cs  VoiceCommentRepository.cs  VoicePostRepository.cs
src/Amora.Infrastructure/Scheduling/: HandshakeExpiryQuartzJob.cs  PetDailySnapshotQuartzJob.cs  PetDecayQuartzJob.cs  QuartzServiceCollectionExtensions.cs
src/Amora.Infrastructure/Services/: ExpoPushService.cs  HandshakeExpiryService.cs  S3StorageService.cs  SmtpEmailService.cs  TwilioSmsService.cs
(+240 files in other folders)
